WpfApp1/WpfApp1/logIn.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Log-In" Height="280.078" Width="232.812" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="usernameLabel" Content="Username: " HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
        <Label x:Name="passwordLabel" Grid.Row="2" Content="Password: " HorizontalAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
        <TextBox x:Name="usernameText" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox x:Name="passwordText" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5"/>
        <Button x:Name="loginButton" Grid.Row="4" Content="Log-in" HorizontalAlignment="Stretch" Height="30" Click="LoginButton_Click" Margin="5,50,5,5"/>
        <Button x:Name="Register_Button" Grid.Row="5" Grid.Column="1" Content="Register" HorizontalAlignment="Stretch" Height="30"  Margin="5,50,5,5" Click="Register_Button_Click"/>
        <Label x:Name="fyiText" Content="" HorizontalAlignment="Left" Margin="22,137,0,0" VerticalAlignment="Top" Width="193"/>

    </Grid>
</Window>
