WpfApp1/WpfApp1/logIn.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Log-In" Height="280.078" Width="232.812" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="usernameLabel" Content="Username: " HorizontalAlignment="Left" Margin="22,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Password: " HorizontalAlignment="Left" Margin="22,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.624,-0.618"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="485,245,-268,0" VerticalAlignment="Top" Width="8"/>
        <TextBox x:Name="usernameText" HorizontalAlignment="Left" Height="23" Margin="95,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordText" HorizontalAlignment="Left" Margin="95,103,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <Button x:Name="loginButton" Content="Log-in" HorizontalAlignment="Left" Margin="22,168,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click"/>
        <Button x:Name="Register_Button" Content="Register" HorizontalAlignment="Left" Margin="126,168,0,0" VerticalAlignment="Top" Width="75" Click="Register_Button_Click"/>
        <Label x:Name="fyiText" Content="" HorizontalAlignment="Left" Margin="22,137,0,0" VerticalAlignment="Top" Width="193"/>

    </Grid>
</Window>
