WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="468.908" Width="760.924" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lstLists" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="LstLists_SelectionChanged" Margin="0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" x:Name="btnNewList" Content="New List" HorizontalAlignment="Stretch" Height="30" Click="BtnNewList_Click" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btnNewTodo" Content="New Todo" HorizontalAlignment="Stretch" Height="30" Click="BtnNewTodo_Click"  Margin="5"/>
        <StackPanel Grid.Column="1" x:Name="stkTodos" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10"/>
    </Grid>
</Window>
