WpfApp1/WpfApp1/newToDoWindow.xaml

<Window x:Name="newToDoWindow" x:Class="WpfApp1.NewTodoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="New To-Do" Height="250.891" Width="279.957">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Content="Name:" VerticalAlignment="Center"/>
        <Label Content="Decription: " VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Latitude:" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Longitude:" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="nameText" Grid.Column="1" HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="descriptionText" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="latitudeText" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="longitudeText" HorizontalAlignment="Stretch" Height="25" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5" />
        <Label x:Name="dueDateLabel" VerticalAlignment="Center" Content="Due Date:" Grid.Row="4" />
        <TextBox x:Name="dueDateText" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="5" />
        <Button x:Name="saveButton" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Content="Save" Click="SaveButton_Click"/>

    </Grid>
</Window>
