WpfApp1/WpfApp1/newToDoWindow.xaml

<Window x:Name="newToDoWindow" x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="New To-Do" Height="233.25" Width="277.344">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Decription: " HorizontalAlignment="Left" Margin="50,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="50,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="50,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Height="23" Margin="97,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="descriptionText" HorizontalAlignment="Left" Height="23" Margin="126,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="latitudeText" HorizontalAlignment="Left" Height="23" Margin="108,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="longtitudeText" HorizontalAlignment="Left" Height="23" Margin="119,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="dueDateLabel" Content="Due Date: " HorizontalAlignment="Left" Margin="50,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dueDateText" HorizontalAlignment="Left" Height="23" Margin="121,134,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="121,162,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
